{
  "name": "fold-form-components",
  "version": "0.1.4",
  "description": "Form components",
  "main": "index.js",
  "scripts": {
    "test": "node index.test.js",
    "prepublish": "npm test"
  },
  "bin": {
    "greeter": "bin/greeter.js"
  },
  "author": "John Dugdale",
  "license": "MIT"
}
